.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 11vh auto 2vh auto;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    overflow: scroll;
}

.no-results {
    width: 100%;
}

.keyword {
    margin-bottom: 5px;
    color: rgb(244,215,175);
    font-size: 1.4rem;
}

.keyword strong {
    color: rgb(254,192,79);
    font-size: 1.6rem;
}

.results-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    overflow: scroll;
}

.result-card {
    width: 23%;
    height: fit-content;
    margin-top: 30px;
    background-color: rgb(244,215,175);
    border-radius: 2px;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
}

.result-card:hover {
    filter: opacity(0.8);
    filter: brightness(1.01);
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.381));
    margin-top: 15px;
    margin-bottom: 15px;
}

.page-selector {
    margin: 6.5vh auto 5vh auto;
    bottom: 0;
}

@media(max-width: 1100px) {
    .result-card {
        width: 31%;
    }
}

@media(max-width: 800px) {
    .result-card {
        width: 48%;
    }
}
